<!DOCTYPE html>
<html lang="en">
<head>
  <title>Laddington Manor</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    html {
      height: 100%;
    }
    body {
      background-color: #000;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    main > img {
      width: 90%;
      max-width: 689px;
      margin: auto;
      z-index: 200;
      pointer-events: none;
    }

    iframe {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      opacity: 0.5;
    }
	  
	.inverted {
	  filter: invert(100%);
	}
  </style>
</head>
<body>
  <main id="app">
    <iframe id="yt-iframe" width="100%" height="100%" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <img id="logo" src="/logo.png">
  </main>
  <script>
    'use strict';
    const defaultVisualisationCode = 'jVD67pMdv9k';
    
    const params = new URLSearchParams(window.location.search);
    
    const logo = document.getElementById('logo');
    if (params.get('invert') === null) logo.classList.add('inverted');
    
    let ytCode = defaultVisualisationCode;
    const vid = params.get('customVideo');
    if (vid !== null) {
      const url = prompt('Please enter a Youtube URL', vid);
      try {
        ytCode = (new URL(url)).searchParams.get('v');
      }
      catch (error) {
        alert('Could not parse URL. Defaulting to fractal animation.')
      }
    }

    const iframe = document.getElementById('yt-iframe');
    iframe.src = 'https://www.youtube.com/embed/' + ytCode
      + '?autoplay=1&rel=0&controls=0&showinfo=0&color=white&modestbranding=1&enablejsapi=1'
      + (params.get('loop') !== null) ? 'loop=1' : ''; 
  </script>
</body>
</html>
